{
  "name": "gptard-wtf",
  "version": "1.0.0",
  "type": "module",
  "description": "gptard.wtf - ChatGPT wrapper with 3 different AI agents based on the midcurve meme",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "dev:server": "nodemon server.js",
    "dev:client": "vite",
    "install-deps": "npm install",
    "setup": "npm install && echo Please create a .env file with your OpenAI API key",
    "deploy": "npm run build && vercel --prod",
    "deploy:setup": "vercel",
    "build:prod": "NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@tanstack/react-query": "^4.36.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^1.19.11",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "keywords": [
    "chat",
    "ai",
    "agents",
    "midcurve",
    "meme"
  ],
  "author": "Your Name",
  "license": "MIT"
}
